DOMAIN_NAME=cefuente.42.fr
COMPOSE_PROJECT_NAME=inception
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=sqluser
SQL_PASSWORD=sqlpass
SQL_ROOT_PASSWORD=sqlrootpass

WP_REDIS_HOST=redishost
WP_REDIS_PORT=6379

WP_URL=cefuente.42.fr
WP_TITLE="Inceptionception"
WP_SUPERADMIN_USER=supwpadmin
WP_SUPERADMIN_EMAIL=supwpadmin@student.42lyon.fr
WP_SUPERADMIN_PASSWORD=supwpadmin
WP_ADMIN_USER=wpadmin
WP_ADMIN_EMAIL=wpadmin@student.42lyon.fr
WP_ADMIN_PASSWORD=wpadmin

FTP_USER=ftpuser
FTP_PASSWORD=ftppass
