DOMAIN_NAME=localhost
COMPOSE_PROJECT_NAME=inception
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=testuser
SQL_PASSWORD=testpass
SQL_ROOT_PASSWORD=rootpass

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
